<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unistuttgart</groupId>
  <artifactId>stay-in-sync-core</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>stay-in-sync-core</name>
  <url>http://maven.apache.org</url>

    <parent>
        <artifactId>stay-in-sync</artifactId>
        <groupId>de.unistuttgart</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <modules>
    <module>core-management</module>
    <module>core-sync-node</module>
    <module>core-polling-node</module>
  </modules>
</project>