# Stay-in-Sync

./: .editorconfig  .gitignore  LICENSE  application.sh  package-lock.json  pom.xml
stay-in-sync-core/: package-lock.json  pom.xml
stay-in-sync-core/core-management/: README.md  pom.xml
stay-in-sync-core/core-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stay-in-sync-core/core-management/src/main/resources/: application.properties  import.sql  logback.xml
stay-in-sync-core/core-management/src/test/resources/: application-ci.properties  application.properties
stay-in-sync-core/core-polling-node/: README.md  pom.xml
stay-in-sync-core/core-polling-node/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stay-in-sync-core/core-polling-node/src/main/resources/: 28.05_TeamMeeting_SyncProcess.md  30.05_TMeet_SyncProjecess.md  M_US1_CPD_1.1.puml  M_US1_CSD_10.1.puml  M_US1_SQD_10.1.puml  application.properties  logback.xml
stay-in-sync-core/core-polling-node/src/test/resources/: application.properties
stay-in-sync-core/core-sync-node/: README.md  pom.xml
stay-in-sync-core/core-sync-node/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stay-in-sync-core/core-sync-node/src/main/resources/: application.properties
stay-in-sync-core/core-sync-node/src/test/java/: GraphPersistenceTest.java
stay-in-sync-graph-engine/: pom.xml
stay-in-sync-graph-engine/src/main/resources/: application.properties
stay-in-sync-graph-engine/src/test/java/: ExtendedLogicGraphTests.java
stay-in-sync-graph-engine/src/test/java/cache/: GraphHasherTest.java  GraphInstanceCacheTest.java  StatefulLogicGraphTest.java
stay-in-sync-graph-engine/src/test/java/nodes/: ConfigNodeTest.java  JsonPathValueExtractorTest.java  LogicNodeTest.java  ProviderNodeTest.java
stay-in-sync-graph-engine/src/test/java/predicates/array_predicates/: AvgOperatorTest.java  ContainsAllOperatorTest.java  ContainsAnyOperatorTest.java  ContainsElementOperatorTest.java  ContainsNoneOperatorTest.java  LengthEqualsOperatorTest.java  LengthGtOperatorTest.java  LengthLtOperatorTest.java  MaxOperatorTest.java  MinOperatorTest.java  NotContainsElementOperatorTest.java  NotEmptyOperatorTest.java  SumOperatorTest.java
stay-in-sync-graph-engine/src/test/java/predicates/boolean_predicates/: IsFalseOperatorTest.java  IsTrueOperationTest.java  IsTrueOperatorTest.java
stay-in-sync-graph-engine/src/test/java/predicates/datetime_predicates/: AfterOperatorTest.java  AgeGreaterThanOperatorTest.java  BeforeOperatorTest.java  BetweenDatesOperatorTest.java  DateTimeParserUtilTest.java  MonthIsOperatorTest.java  SameDayOperatorTest.java  SameMonthOperatorTest.java  SameYearOperatorTest.java  TimezoneOffsetEqualsOperatorTest.java  WeekdayIsOperatorTest.java  WithinLastOperatorTest.java  WithinNextOperatorTest.java
stay-in-sync-graph-engine/src/test/java/predicates/general_predicates/: AllOfOperatorTest.java  AndOperatorTest.java  EqualsOperatorTest.java  ExistsOperatorTest.java  InSetOperatorTest.java  IsNotNullOperatorTest.java  IsNullOperatorTest.java  MatchesSchemaOperatorTest.java  NoneOfOperatorTest.java  NotEqualsOperatorTest.java  NotExistsOperatorTest.java  NotInSetOperatorTest.java  NotOperatorTest.java  OneOfOperatorTest.java  OrOperatorTest.java  TypeIsOperatorTest.java  XorOperatorTest.java
stay-in-sync-graph-engine/src/test/java/predicates/number_predicates/: AddOperatorTest.java  BetweenOperatorTest.java  GreaterOrEqualOperatorTest.java  GreaterThanOperationTest.java  LessOrEqualOperatorTest.java  LessThanOperatorTest.java  NotBetweenOperatorTest.java
stay-in-sync-graph-engine/src/test/java/predicates/object_predicates/: HasAllKeysOperatorTest.java  HasAnyKeyOperatorTest.java  HasKeyOperationTest.java  HasNoKeysOperatorTest.java  LacksKeyOperationTest.java
stay-in-sync-graph-engine/src/test/java/predicates/string_predicates/: EqualsCaseSensitiveOperatorTest.java  EqualsIgnoreCaseOperatorTest.java  RegexMatchOperatorTest.java  StringContainsOperatorTest.java  StringEndsWithOperatorTest.java  StringLengthBetweenOperatorTest.java  StringLengthEqualsOperatorTest.java  StringLengthGtOperatorTest.java  StringLengthLtOperatorTest.java  StringNotContainsOperatorTest.java  StringStartsWithOperatorTest.java
stay-in-sync-graph-engine/src/test/java/service/: GraphMapperTest.java  GraphTopologicalSorterTest.java  GraphValidatorServiceTest.java
stay-in-sync-graph-engine/src/test/java/validation_error/: CycleErrorTest.java  NodeConfigurationErrorTest.java  OperatorConfigurationErrorTest.java  ValidationErrorInterfaceTest.java
stay-in-sync-monitoring/monitoring-backend/: README.md  docker-compose.yml  pom.xml
stay-in-sync-monitoring/monitoring-backend/docs/: Metrics.md
stay-in-sync-monitoring/monitoring-backend/grafana/: grafana.component.ts
stay-in-sync-monitoring/monitoring-backend/grafana/dashboards/: New dashboard-1748194171057.json
stay-in-sync-monitoring/monitoring-backend/polling-monitoring/: README.md  pom.xml
stay-in-sync-monitoring/monitoring-backend/polling-monitoring/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
stay-in-sync-monitoring/monitoring-backend/prometheus/: prometheus.yml
stay-in-sync-monitoring/monitoring-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
stay-in-sync-monitoring/monitoring-backend/src/main/docker/elk/: blackbox.yml  config.alloy  (+6 more)
stay-in-sync-monitoring/monitoring-backend/src/main/proto/: log.proto
stay-in-sync-monitoring/monitoring-backend/src/main/resources/: application.properties  lockback.xml  logback-spring.xml
stay-in-sync-monitoring/monitoring-backend/src/test/java/: LogServiceTest.java  MonitoringGraphServiceTest.java  SnapshotPollingServiceEdgeCasesTest.java  SnapshotPollingServiceTest.java
stay-in-sync-monitoring/monitoring-backend/sync-monitoring/: README.md  pom.xml
stay-in-sync-shared/: pom.xml
(+2279 files in other folders)
