input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    ignore_failure => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "monitoring-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
