[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Lua_Path     /fluent-bit/scripts/filter.lua

# Docker Container Logs
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

# TCP Input für generische Logs
[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              5000
    Tag               quarkus.tcp
    Format            json

# core-management (Port 5171)
[INPUT]
    Name        tcp
    Tag         quarkus.core-management
    Listen      0.0.0.0
    Port        5171
    Format      json

# core-polling-node (Port 5172)
[INPUT]
    Name        tcp
    Tag         quarkus.core-polling
    Listen      0.0.0.0
    Port        5172
    Format      json

# core-sync-node (Port 5173)
[INPUT]
    Name        tcp
    Tag         quarkus.core-sync
    Listen      0.0.0.0
    Port        5173
    Format      json

# TCP Input für Monitoring-Backend
[INPUT]
    Name        tcp
    Tag         quarkus.monitoring
    Listen      0.0.0.0
    Port        5170
    Format      json

# Filter für Docker Logs
[FILTER]
    Name              grep
    Match             docker.*
    Exclude           log ^$

[FILTER]
    Name              modify
    Match             docker.*
    Add               service     docker
    Add               job         docker
    Add               syncJobId   empty
    Add               level       INFO
    Add               scriptId    empty

# Labels: core-management
[FILTER]
    Name              modify
    Match             quarkus.core-management
    Add               service     core-management
    Add               job         core-management
    Add               syncJobId   empty
    Add               scriptId    empty


# Labels: core-polling-node
[FILTER]
    Name              modify
    Match             quarkus.core-polling
    Add               service     core-polling-node
    Add               job         core-polling
    Add               syncJobId   empty
    Add               scriptId    empty


# Labels: core-sync-node
[FILTER]
    Name              modify
    Match             quarkus.core-sync
    Add               service     core-sync-node
    Add               job         core-sync




# Lua-Filter
[FILTER]
    Name    lua
    Match   quarkus.*
    script  /fluent-bit/scripts/filter.lua
    call    parse_nested_log

# Modify-Filter: Labels für alle quarkus.* Logs hinzufügen
[FILTER]
    Name    modify
    Match   quarkus.monitoring
    Add     service monitoring-backend
    Add     job     monitoring


# Loki Output
[OUTPUT]
    Name    loki
    Match   *
    Host    loki
    Port    3100
    Labels  agent=fluent-bit
    label_keys  $service,$job,${syncJobId:empty},$level,${scriptId:empty},${transformationId:empty}
    Uri     /loki/api/v1/push

#Standardausgabe
#[OUTPUT]
#    Name   stdout
#    Match  *