[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Lua_Path     /fluent-bit/scripts/filter.lua

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              5000
    Tag               quarkus.tcp
    Format            json

[INPUT]
    Name        tcp
    Tag         quarkus
    Listen      0.0.0.0
    Port        5170
    Format      json

[FILTER]
    Name              grep
    Match             docker.*
    Exclude           log ^$

[FILTER]
    Name              modify
    Match             quarkus.tcp
    Add               service     core-management
    Add               job         core-management
    Add               stream      tcp


[FILTER]
    Name    lua
    Match   quarkus.*
    script  /fluent-bit/scripts/filter.lua
    call    parse_nested_log



[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Uri         /loki/api/v1/push
    Labels      job=$job,source=$source,stream=$stream
    Line_Format json

