[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Lua_Path     /fluent-bit/scripts/filter.lua

# Docker Container Logs
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Docker_Mode       On
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On


[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              5000
    Tag               quarkus.tcp
    Format            json

# core-management (Port 5170)
[INPUT]
    Name        tcp
    Tag         quarkus.core-management
    Listen      0.0.0.0
    Port        5170
    Format      json

# core-polling-node (Port 5171)
[INPUT]
    Name        tcp
    Tag         quarkus.core-polling
    Listen      0.0.0.0
    Port        5171
    Format      json

# core-sync-node (Port 5172)
[INPUT]
    Name        tcp
    Tag         quarkus.core-sync
    Listen      0.0.0.0
    Port        5172
    Format      json

# Filter for docker logs
[FILTER]
    Name              grep
    Match             docker.*
    Exclude           log ^$

# Labels: core-management
[FILTER]
    Name              modify
    Match             quarkus.core-management
    Add               service     core-management
    Add               job         core-management
    Add               stream      tcp

# Labels: core-polling-node
[FILTER]
    Name              modify
    Match             quarkus.core-polling
    Add               service     core-polling-node
    Add               job         core-polling
    Add               stream      tcp

# Labels: core-sync-node
[FILTER]
    Name              modify
    Match             quarkus.core-sync
    Add               service     core-sync-node
    Add               job         core-sync
    Add               stream      tcp

# Lua
[FILTER]
    Name    lua
    Match   quarkus.*
    script  /fluent-bit/scripts/filter.lua
    call    parse_nested_log

# Loki
[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Uri         /loki/api/v1/push
    Labels      job=$job,service=$service,stream=$stream
    Line_Format json



[FILTER]
    Name    lua
    Match   quarkus.*
    script  /fluent-bit/scripts/filter.lua
    call    parse_nested_log



[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Uri         /loki/api/v1/push
    Labels      job=$job,source=$source,stream=$stream
    Line_Format json

