# Parser for Docker logs
[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep    On
    Decode_Field_As escaped log do_next

# Parser for Quarkus JSON logs
[PARSER]
    Name        quarkus_json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

