quarkus.http.port=8090
#Datasource config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST:localhost}:3306/stayinsync_core
quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.outgoing.syncjob-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.syncjob-requests.exchange.name=syncjob-exchange
#Quinoa
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.ui-dir=../../stay-in-sync-configurator-ui

#Container image
quarkus.container-image.image=core-management
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.env.vars.DB_HOST=mariadb
quarkus.kubernetes.env.vars.DB_PORT=3306
quarkus.kubernetes.env.vars.DB_NAME=stayinsync_core
quarkus.kubernetes.env.vars.DB_USERNAME=appuser
quarkus.kubernetes.env.vars.DB_PASSWORD=apppassword

#HELM
quarkus.helm.values.service.type=ClusterIP
quarkus.helm.values.service.port=8090

quarkus.helm.values.database.host=mariadb-service
quarkus.helm.values.database.port=3306
quarkus.helm.values.database.name=stayinsync_core
quarkus.helm.values.database.username=root
quarkus.helm.values.database.password=root