quarkus.http.port=8090
#Datasource config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST:localhost}:3306/stayinsync_core
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.index-dependency.transport.group-id=de.unistuttgart.stayinsync
quarkus.index-dependency.transport.artifact-id=shared
#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
#
mp.messaging.outgoing.core-management-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.core-management-outgoing.exchange.name=syncjob-exchange
mp.messaging.outgoing.core-management-outgoing.exchange.type=direct
#Incoming
mp.messaging.incoming.core-management-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.core-management-incoming.exchange.name=dead-letter-exchange
mp.messaging.incoming.core-management-incoming.exchange.type=direct
mp.messaging.incoming.core-management-incoming.queue.name=failed-sync-jobs
mp.messaging.incoming.core-management-incoming.routing-keys=failed-sync-job
#Quinoa
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.ui-dir=../../stay-in-sync-configurator-ui

quarkus.quinoa.ignored-path-prefixes=/api
quarkus.quinoa.enable-spa-routing=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization,Location
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.credentials=true

# Logging: Enable JSON + TCP Output to Fluent Bit
quarkus.log.console.json=true
quarkus.log.console.level=INFO
quarkus.log.console.format=json

# TCP Log forwarding to Fluent Bit
quarkus.log.console.enable=false
quarkus.log.handler.tcp.type=tcp
quarkus.log.handler.tcp.host=localhost
quarkus.log.handler.tcp.port=5170
quarkus.log.handler.tcp.format=json
quarkus.log.level=INFO


quarkus.log.category."de.unistuttgart.stayinsync.core.configuration.service".level=DEBUG


#Container image
quarkus.container-image.image=core-management
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.env.vars.DB_HOST=mariadb
quarkus.kubernetes.env.vars.DB_PORT=3306
quarkus.kubernetes.env.vars.DB_NAME=stayinsync_core
quarkus.kubernetes.env.vars.DB_USERNAME=appuser
quarkus.kubernetes.env.vars.DB_PASSWORD=apppassword

#HELM
quarkus.helm.values.service.type=ClusterIP
quarkus.helm.values.service.port=8090

quarkus.helm.values.database.host=mariadb-service
quarkus.helm.values.database.port=3306
quarkus.helm.values.database.name=stayinsync_core
quarkus.helm.values.database.username=root
quarkus.helm.values.database.password=root