quarkus.http.port=8090
#Datasource config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST:localhost}:3306/stayinsync_core
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.index-dependency.transport.group-id=de.unistuttgart.stayinsync
quarkus.index-dependency.transport.artifact-id=shared

#RabbitMQ
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}

#Quinoa
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.ui-dir=../../stay-in-sync-configurator-ui

quarkus.quinoa.ignored-path-prefixes=/api
quarkus.quinoa.enable-spa-routing=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization,Location
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.credentials=true

## Logging: Enable JSON + TCP Output to Fluent Bit
#quarkus.log.console.json.enabled=false
#%monitoring.quarkus.log.console.json.enabled=true
#%monitoring.quarkus.log.console.json=true
#%monitoring.quarkus.log.console.level=INFO
#%monitoring.quarkus.log.console.format=json
#
## TCP Log forwarding to Fluent Bit
#%monitoring.quarkus.log.console.enable=false
#%monitoring.quarkus.log.handler.tcp.type=tcp
#%monitoring.quarkus.log.handler.tcp.host=localhost
#%monitoring.quarkus.log.handler.tcp.port=5170
#%monitoring.quarkus.log.handler.tcp.format=json
#%monitoring.quarkus.log.level=INFO
#
#%monitoring.quarkus.log.category."de.unistuttgart.stayinsync.core.configuration.service".level=DEBUG

#Container image
quarkus.container-image.image=core-management
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.ingress.expose=true

quarkus.kubernetes.ingress.host=stay-in-sync-management.test
quarkus.kubernetes.ingress.path=/


