quarkus.http.port=8090
#Datasource config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/stayinsync_core
quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.outgoing.syncjob-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.syncjob-requests.exchange.name=syncjob-exchange