quarkus.http.port=8090
#Datasource config
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/stayinsync_core
quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
#
mp.messaging.outgoing.core-management-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.core-management-outgoing.exchange.name=syncjob-exchange
mp.messaging.outgoing.core-management-outgoing.exchange.type=direct
#Incoming
mp.messaging.incoming.core-management-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.core-management-incoming.exchange.name=dead-letter-exchange
mp.messaging.incoming.core-management-incoming.exchange.type=direct
mp.messaging.incoming.core-management-incoming.queue.name=failed-sync-jobs
mp.messaging.incoming.core-management-incoming.routing-keys=failed-sync-job
#Quinoa
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.ui-dir=../../stay-in-sync-configurator-ui
quarkus.quinoa.enable-spa-routing=true