quarkus.http.port=8091

#RabbitMQ
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}

#Native Build args
quarkus.native.additional-build-args=-J-Djdk.console=jdk.base

#Logger
quarkus.log.category."ScriptExecutionLogger".level=INFO
quarkus.log.category."de.unistuttgart.stayinsync.scriptengine".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) %X{jobId} %X{scriptId} %s%e%n

#Script Engine
scriptengine.context.pool.size.js=4

#Container image
quarkus.container-image.image=core-sync-node
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never

# Logging for monitoring profile


# Logs via TCP-Socket an Fluent Bit (Port 5173)
quarkus.log.socket.enable=true
quarkus.log.socket.endpoint=${FLUENT_BIT_ADDRESS:localhost:5173}

%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false

# CORS aktivieren
quarkus.http.cors.enabled=true

# Erlaubte Origins (Frontend läuft bei dir auf 8099)
quarkus.http.cors.origins=*

# Welche Methoden erlaubt sind
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Welche Header erlaubt sind
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Welche Header im Response sichtbar sein dürfen
quarkus.http.cors.exposed-headers=location,content-disposition



