quarkus.http.port=8091
#RabbitMQ
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672
#Native Build args
quarkus.native.additional-build-args=-J-Djdk.console=jdk.base
#Logger
quarkus.log.category."ScriptExecutionLogger".level=INFO
quarkus.log.category."de.unistuttgart.stayinsync.scriptengine".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) %X{jobId} %X{scriptId} %s%e%n
#Script Engine
scriptengine.context.pool.size.js=4