quarkus.http.port=8091
#RabbitMQ
rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
mp.messaging.incoming.syncjobs.connector=smallrye-rabbitmq
mp.messaging.incoming.syncjobs.queue.name=syncjob-requests
mp.messaging.incoming.syncjobs.exchange.name=syncjob-exchange
mp.messaging.incoming.syncjobs.prefetch-count=1

#Native Build args
quarkus.native.additional-build-args=-J-Djdk.console=jdk.base

#Logger
quarkus.log.category."ScriptExecutionLogger".level=INFO
quarkus.log.category."de.unistuttgart.stayinsync.scriptengine".level=DEBUG

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1.}] (%t) %X{jobId} %X{scriptId} %s%e%n

#Script Engine
scriptengine.context.pool.size.js=4