quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmq.dynamic=true

mp.messaging.incoming.syncJobCreated.connector=smallrye-rabbitmq
mp.messaging.incoming.syncJobCreated.queue.name=syncJobCreated

mp.messaging.incoming.syncJobEdited.connector=smallrye-rabbitmq
mp.messaging.incoming.syncJobEdited.queue.name=syncJobEdited

mp.messaging.incoming.syncJobDeleted.connector=smallrye-rabbitmq
mp.messaging.incoming.syncJobDeleted.queue.name=syncJobDeleted

quarkus.http.port=8095

#Container image
quarkus.container-image.image=core-polling-node
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never

# Logging for monitoring profile
%monitoring.quarkus.log.console.json.enabled=true
%monitoring.quarkus.log.console.json=true
%monitoring.quarkus.log.console.level=INFO
%monitoring.quarkus.log.console.format=json

%monitoring.quarkus.log.console.enable=false
%monitoring.quarkus.log.handler.tcp.type=tcp
%monitoring.quarkus.log.handler.tcp.host=localhost
%monitoring.quarkus.log.handler.tcp.port=5170
%monitoring.quarkus.log.handler.tcp.format=json
%monitoring.quarkus.log.level=INFO
