quarkus.http.port=8095

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
quarkus.rabbitmq.dynamic=true

# gRPC Client
quarkus.grpc.clients.core-management.host=localhost
quarkus.grpc.clients.core-management.port=9000
quarkus.grpc.clients.core-management.plain-text=true

# TCP Logging zu Fluent Bit
quarkus.log.console.enable=false
quarkus.log.console.json=false
quarkus.log.handler.tcp.type=tcp
quarkus.log.handler.tcp.host=localhost
quarkus.log.handler.tcp.port=5171
quarkus.log.handler.tcp.format=json
quarkus.log.level=INFO
