quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
quarkus.rabbitmqclient.port=5672
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmq.dynamic=true


quarkus.http.port=8095

#Container image
quarkus.container-image.image=core-polling-node
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never

# Logs via TCP-Socket an Fluent Bit (Port 5172)
quarkus.log.socket.enable=true
quarkus.log.socket.endpoint=localhost:5172

%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false