# ----------------------------------------
# Server Konfiguration
# ----------------------------------------
quarkus.http.port=8093
quarkus.http.host=0.0.0.0

# ----------------------------------------
# Logging (JSON-formatiert, für ELK)
# ----------------------------------------
quarkus.log.console.json=true
quarkus.log.level=INFO
quarkus.log.console.format={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss,SSSXXX}","level":"%p","logger":"%c","message":"%m","thread":"%t","exception":"%e"}
quarkus.log.category."de.unistuttgart.stayinsync".level=DEBUG

# ----------------------------------------
# Health Checks + UI
# ----------------------------------------
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.enabled=true
quarkus.smallrye-health.ui.root-path=/health-ui

# ----------------------------------------
# Prometheus Metriken für Grafana
# ----------------------------------------
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# ----------------------------------------
# CORS
# ----------------------------------------
# quarkus.http.cors=true
# quarkus.http.cors.origins=*

# ----------------------------------------
#  Logging an Datei (für ELK)
# ----------------------------------------
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/app.log
# quarkus.log.file.rotation.max-file-size=10M
# quarkus.log.file.rotation.max-backup-index=5
