# ----------------------------------------
# Server Konfiguration
# ----------------------------------------
quarkus.http.port=8099
# ----------------------------------------
# Logging (JSON-formatiert, für ELK)
# ----------------------------------------
quarkus.log.console.json.enabled=false
%monitoring.quarkus.log.console.json.enabled=true
%monitoring.quarkus.log.level=INFO
%monitoring.quarkus.log.console.format={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss,SSSXXX}","level":"%p","logger":"%c","message":"%m","thread":"%t","exception":"%e"}
%monitoring.quarkus.log.category."de.unistuttgart.stayinsync".level=DEBUG
loki.url=${LOKI_URL:http://localhost:3100/loki/api/v1/query_range}



# ----------------------------------------
# Health Checks + UI
# ----------------------------------------
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.enabled=true
quarkus.smallrye-health.ui.root-path=/health-ui

# ----------------------------------------
# Prometheus Metriken für Grafana
# ----------------------------------------
prometheus.url = ${PROMETHEUS_URL:http://localhost:9090}
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
#quarkus.profile=dev

# ----------------------------------------
# CORS
# ----------------------------------------
# quarkus.http.cors=true
# quarkus.http.cors.origins=*

# ----------------------------------------
# Quinoa
# ----------------------------------------
quarkus.quinoa.dev-server.port=4201
quarkus.quinoa.ui-dir=../monitoring-ui
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=/api


# ----------------------------------------
# Backend API
# ----------------------------------------

backend-api/mp-rest/url=${CORE_MANAGEMENT_ADDRESS:http://localhost:8090}
syncnode.base.url=${SYNCNODE_ADDRESS:http://localhost:8091}
grafana.base.url=${GRAFANA_BASE_URL:http://localhost:3000/d/abd0d0fc-75cf-4a29-abeb-7c96b57a1629/stayinsync-monitoring-metrics}



# Root-Level setzen


quarkus.log.socket.enable=true
quarkus.log.socket.endpoint=${FLUENT_BIT_ADDRESS:localhost:5170}

%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false


#Container image
quarkus.container-image.image=monitoring-backend
quarkus.container-image.group=stay-in-sync
quarkus.container-image.tag=latest

#Kubernetes
quarkus.kubernetes.image-pull-policy=Never

quarkus.kubernetes.ingress.expose=true

quarkus.kubernetes.ingress.host=stay-in-sync-monitoring.test
quarkus.kubernetes.ingress.path=/

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=umbrella
kubernetes.namespace=umbrella