# ----------------------------------------
# Server Konfiguration
# ----------------------------------------
quarkus.http.port=8099
quarkus.http.host=0.0.0.0

# ----------------------------------------
# Health Checks + UI
# ----------------------------------------
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.enabled=true
quarkus.smallrye-health.ui.root-path=/health-ui

# ----------------------------------------
# Prometheus Metriken für Grafana
# ----------------------------------------
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# ----------------------------------------
# CORS
# ----------------------------------------
# quarkus.http.cors=true
# quarkus.http.cors.origins=*

# ----------------------------------------
# Quinoa
# ----------------------------------------
quarkus.quinoa.dev-server.port=4201
quarkus.quinoa.ui-dir=../monitoring-ui
quarkus.quinoa.enable-spa-routing=true

# ----------------------------------------
# Backend API
# ----------------------------------------
backend-api/mp-rest/url=http://localhost:8090


